#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";

        /*
         * ここは今あなたが使っているピン番号に置き換える
         * 例:
         * P0.06 -> <&gpio0 6 (...)>
         * P1.00 -> <&gpio1 0 (...)>
         */
        row-gpios = <&gpio0 X (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 Y (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        col-gpios = <&gpio0 A GPIO_ACTIVE_LOW>,
                    <&gpio0 B GPIO_ACTIVE_LOW>,
                    <&gpio0 C GPIO_ACTIVE_LOW>,
                    <&gpio0 D GPIO_ACTIVE_LOW>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        >;
    };
};
